<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/black">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/loginLogo"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              app:civ_border_color="@color/black"
              android:src="@drawable/logo_white"
              app:civ_border_width="2dp"
              android:layout_marginTop="35dp"/>

          <RelativeLayout
              android:layout_width="300dp"
              android:layout_height="300dp"
              android:background="@drawable/login_background"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/loginLogo"
              android:layout_marginTop="35dp"
              android:gravity="center"
              android:padding="20dp"
              android:id="@+id/loginInfo">

              <include layout="@layout/snippet_login"></include>

          </RelativeLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="Forgot your password"
              android:layout_below="@id/loginInfo"
              android:layout_centerHorizontal="true"
              android:id="@+id/forgotPass"
              android:onClick="ForgotClicked"
              android:layout_marginTop="35dp"
              android:textSize="20sp"></TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="Not yet registered ? Click to register"
              android:layout_below="@id/forgotPass"
              android:layout_centerHorizontal="true"
              android:id="@+id/registerNow"
              android:onClick="LinkClicked"
              android:layout_marginTop="35dp"
              android:textSize="20sp"></TextView>

      </RelativeLayout>

  </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>