<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LogoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="LOGOUT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textLogout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLogout"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="Are you sure you want to logout?"
            android:id="@+id/confirmLogout"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:id="@+id/yesLogout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirmLogout"
            android:layout_marginStart="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/noLogout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirmLogout"
            android:layout_marginStart="160dp"
            android:layout_toRightOf="@id/yesLogout"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>