<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ForgetPwdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Reset Password"
            android:id="@+id/textChange"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Please provide your email address to continue - "
            android:layout_below="@id/textChange"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/textVerify"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputEmail"
            android:hint="E-Mail"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/textVerify"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputEmail"
            android:layout_centerHorizontal="true"
            android:text="Go"
            android:id="@+id/go"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>