<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:text="Account Settings"
                android:layout_marginTop="15dp"
                android:id="@+id/accSet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_below="@+id/accSet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/changepwd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_below="@+id/changepwd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/logout"/>

        </RelativeLayout>
        
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bottom_navigation_view"></include>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>